<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The GitHub League</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">



</head>

<body>

    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
    
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1 id="3d">The GitHub League</h1>
                        <h3>Celebrating Builders of Open-Source Software</h3>
                        <hr class="intro-divider">
                        
                    </div>
                </div>
            </div>
            <a href="#league" id="arrow1"><i class="fa fa-arrow-down fa-3x" ></i></a>
            <a href="#league" id="arrow2"><i class="fa fa-arrow-down fa-3x" ></i></a>
            <a href="#league" id="arrow3"><i class="fa fa-arrow-down fa-3x" ></i></a>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="league"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">What is The GitHub League?<br></h2>
                    <p class="lead">Ever wondered what it would be like to collect and trade your favorite GitHub heroes? Well now you can! Inspired by sports trading cards of old, GitHub League is the only collectible card series in existence that celebrates the heavy hitters of open source, collaborative, software engineering!  Now you can get a piece of the action!</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/cardFan.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">So Really...</h2>
                    <p class="lead">As code constitutes more and more of the digital and physical worlds that we inhabit, the relevance of those who design and build that very world have begun to move into the cultural limelight. GitHub League imagines a moment where, much like baseball players, open source software engineers are collected, traded, and looked up to.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/hand.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">The Cards</h2>
                    <p class="lead">
                        The GitHub League consists of the ten most active users within a one-year period, from August 24, 2014-August 25, 2015.  In this context, "most active" means most commits to public repositories.  We were inspired by, and based our ranking system off of, work by GitHub user <a href="https://github.com/paulmillr/" target="_blank">paulmillr</a> and his <a href="http://git.io/top" target="_blank ">git.io/top</a> page.
                        <br />
                        <br />
                        A limited-edition run of cards was printed, to be sold at the <a href="http://yami-ichi.biz/nyc/" target="_blank">Internet Yami-Ichi</a> Art Fair in New York City on September 12, 2015</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/detail.png"alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="creators"></a>
    <div class="banner">

        <div class="container">
             <div id="footerbutton">
                    <a href="https://github.com/jefarrell/The-Github-League" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">View on GitHub</span></a>
                </div>
            <div class="row">
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <p>The GitHub League was founded by <a href="http://fletcherbach.com/" target="_blank">Fletcher Bach</a> and <a href="http://wwww.jefarrell.com" target="_blank">John Farrell</a> in the summer of 2015.<br />League offices reside in Brooklyn, NY.</p>
                
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67427916-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
